jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://123.57.220.238:3306/Mybatis?characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username = root
jdbc.password = chl252599